<Window x:Class="FGC_Stat_Analyzer_wpf.Views.ChildWindows.ApiKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FGC_Stat_Analyzer_wpf.Views.ChildWindows"
        mc:Ignorable="d"
        Title="Setup API Key" Height="175" Width="450"
        FontFamily="{StaticResource PixArial}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Prompt -->
        <TextBlock FontWeight="Bold" Text="Please enter your Start.gg API Key." />
        <TextBlock Grid.Row="1" Text="Your key will be encrypted and stored locally." />
        
        <!-- API Key -->
        <PasswordBox x:Name="apiBox" Grid.Row="2" Height="28"/> 
        
        <!-- Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
            <Button x:Name="cancelButton" Content="Cancel" Width="80" Margin="0,0,10,0" Click="cancelButton_Click"/>
            <Button x:Name="saveButton" Content="Save" Width="80" Click="saveButton_Click"/>
        </StackPanel>
        <TextBlock Panel.ZIndex="-1" x:Name="statusText" Grid.Row="3"/>
    </Grid>
</Window>
