<UserControl x:Class="FGC_Stat_Analyzer_wpf.Views.UserControls.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FGC_Stat_Analyzer_wpf.Views.UserControls"
             xmlns:UserControls="clr-namespace:FGC_Stat_Analyzer_wpf.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             FontFamily="{StaticResource PixArial}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!-- Type of query -->
        <ComboBox x:Name="optionCombo" Text="Placeholder" Margin="5" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding optionCombo}" SelectedIndex="0" Focusable="False"/>

        <!-- Main user input-->
        <UserControls:TextInput x:Name="tournamentUrl" Grid.Row="1" Margin="5" Placeholder="Enter event name or paste Start.gg URL..."/>
        <Label x:Name="testLabel" FontSize="15" Grid.Row="2" HorizontalAlignment="Left" Content="Please enter a URL before running a query."/>
        
        <!-- Date form stuff -->
        <UserControls:DateSelection x:Name="startDate" Grid.Row="3" Label="Start Date:" HorizontalAlignment="Left" ValueChanged="startDate_ValueChanged" VerticalContentAlignment="Center"/>
        <UserControls:DateSelection x:Name="endDate" Grid.Row="4" Label="End Date:" HorizontalAlignment="Left" ValueChanged="endDate_ValueChanged" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="btnYTD" Grid.Row= "5" FontSize="15" Content="Year To Date" VerticalContentAlignment="Center" HorizontalAlignment="Left" Checked="btnYTD_Checked" Unchecked="btnYTD_Unchecked" Focusable="False" Margin="10,0,10,0"/>
        
        <!--Start query-->
        <Button x:Name="queryButton" Grid.Row="6" Width="90" Height="20" Content="Search" HorizontalAlignment="Left" Margin="10, 0, 10, 0" Click="queryButton_Click" Focusable="False"/>
        
    </Grid>
</UserControl>
