<UserControl x:Class="FGC_Stat_Analyzer_wpf.Views.UserControls.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:FGC_Stat_Analyzer_wpf.Views.UserControls"
             xmlns:UserControls="clr-namespace:FGC_Stat_Analyzer_wpf.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        
        <!-- Tournament Lookup info -->
        <GroupBox Grid.Row="0" BorderThickness="1" Padding="10" Margin="10" BorderBrush="Black">
            <GroupBox.Header>
                <Label>Tournament Lookup</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <UserControls:TextInput Grid.Row="0" x:Name="tournamentUrl" Margin="5" Placeholder="Enter event name or paste URL..."/>
                <Label x:Name="testLabel" FontSize="15" Grid.Row="1" HorizontalAlignment="Left" Content="Please enter a URL before running a query."/>
                
                <!-- Type of query -->
                <Label Grid.Row="2" Content="Type of query:" VerticalAlignment="Bottom" FontWeight="Bold"/>
                <ComboBox x:Name="optionCombo" Grid.Row="3" Text="Placeholder" Margin="5" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" 
                ItemsSource="{Binding optionCombo}" SelectedIndex="0" Focusable="False"/>
            </Grid>
        </GroupBox>

        <!-- Date form -->
        <GroupBox Grid.Row="1" BorderThickness="1" Padding="10" Margin="10">
            <GroupBox.Header>
                <Label>Date Filters</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <UserControls:DateSelection x:Name="startDate" Grid.Row="0" Label="Start Date:" ValueChanged="startDate_ValueChanged"/>
                <UserControls:DateSelection x:Name="endDate" Grid.Row="1" Label="End Date:  " ValueChanged="endDate_ValueChanged"/>
                <CheckBox x:Name="btnYTD" Grid.Row= "2" FontSize="15" Content="Year To Date" VerticalContentAlignment="Center" HorizontalAlignment="Left" Checked="btnYTD_Checked" 
                Unchecked="btnYTD_Unchecked" Focusable="False"/>
            </Grid>
        </GroupBox>
        
        <!-- Start query-->
        <Button x:Name="queryButton" Grid.Row="2" Width="90" Height="20" Content="Search" HorizontalAlignment="Left" Margin="10, 0, 10, 0" Click="queryButton_Click" Focusable="False"/>
        
        <!-- Loading scroller -->
        <Image x:Name="loadingGif" Grid.Row="7" Grid.Column="1" Width="400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" 
               gif:ImageBehavior.AnimatedSource="/Assets/Loading Screen1.gif" Visibility="Collapsed"/>
        
    </Grid>
</UserControl>
